import math

def Logic(a, b, c):
    if a == 0:
        return "Error: a cannot be 0"
    
    D = b**2 - 4*a*c 

    if D < 0:
        return "There are 0 roots"
    elif D == 0:
        x = -b / (2*a)
        return f"There is 1 root: x1 = {x:.2f}"
    else:
        x1 = (-b + math.sqrt(D)) / (2*a)
        x2 = (-b - math.sqrt(D)) / (2*a)
        return f"There are 2 roots: x1 = {x1:.2f}, x2 = {x2:.2f}"

def check(prompt):
    while True:
        value = input("\r" + prompt + " ") 
        try:
            return float(value)
        except ValueError:
            print(f"Error: '{value}' is not a valid number. Please enter a valid number.")

def interactive():
    try:
        while True:
            a = check("Enter a:")
            if a != 0: 
                break
            print("Error: a cannot be 0. Please enter a nonzero value.")
        
        b = check("Enter b:")
        c = check("Enter c:")

        print(f"Equation is: ({a}) x² + ({b}) x + ({c}) = 0")
        print(Logic(a, b, c))
    
    except KeyboardInterrupt:
        print("\nProcess interrupted by user.")

def file(filename):
    try:
        with open(filename, "r") as file:
            data = file.readline().strip()
            a, b, c = map(float, data.split()) 

            if a == 0:  
                raise ValueError("a cannot be 0") 

            print(f"Equation is: ({a}) x² + ({b}) x + ({c}) = 0")
            print(Logic(a, b, c))

    except FileNotFoundError:
        print(f"Error: file {filename} does not exist")
        sys.exit(1)
    except (ValueError, IndexError):
        print("Error: invalid file format")
        sys.exit(1)

if __name__ == "__main__":
    if len(sys.argv) == 1:
        interactive()
    elif len(sys.argv) == 2:
        file(sys.argv[1])
    else:
        print("Incorrect input. Usage: python script.py [filename]")
        sys.exit(1)
